# ELASTIC_URL_LOCAL=http://localhost:9200
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
RRK_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
EVALUATION_MODEL=openai/gpt-4o-mini
# INDEX_NAME=recipe-questions
INDEX_FILENAME=index
USE_RERANKING=False # The response can be : 'true', '1', 't', 'y', 'yes', 'on'  'false', '0', 'f', 'n', 'no', 'off'
POSTGRES_DB=your-pg-database-name
POSTGRES_USER=your-pg-username
POSTGRES_PASSWORD=your-pg-password
OPENAI_API_KEY=your_openai_key
GROQ_API_KEY=your_groq_key


TZ_ZONE=Canada/Eastern
DEPLOY=local
